# zlb

zlb-erp-web/: README.md  maven.jetty.bat  maven.package.bat  pom.xml
zlb-erp-web/.svn/: wc.db
zlb-erp-web/src/main/resources/: application.xml
zlb-erp-web/src/main/resources/dubbo-consumer/oms/: dubbo-oms.xml
zlb-erp-web/src/main/resources/dubbo-consumer/platform/: dubbo-platform.xml
zlb-erp-web/src/main/resources/dubbo-consumer/tms/: dubbo-tms.xml
zlb-erp-web/src/main/resources/properties/: dubbo-consumer.properties
zlb-erp-web/src/main/resources/resfile/excel/: exchangeGoodsOrderTemplate-退款bak.xlsx  returnGoodsOrderTemplate.xlsx  saleGoodsOrderTemplate.xlsx
zlb-erp-web/src/main/resources/spring/: spring-redis.xml  spring-shiro.xml
zlb-erp-web/src/main/webapp/: ssoLogin.jsp
zlb-erp-web/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
zlb-erp-web/src/main/webapp/WEB-INF/jasper/: jasper-defs.xml  rptAcceptSingle.jrxml  rptDispatchVehicle.jrxml  rptDispatchVehicle_subreport_waybill.jrxml  rptFinance.jasper  rptFlatCable.jrxml  rptFlatCable_subreport_waybill.jasper  rptFlatCable_subreport_waybill.jrxml  rptInventory.jrxml  rptLable.jasper  rptLable.jrxml  rptMaterial.jasper  rptMaterial.jrxml  rptPicking.jasper  rptPurchase.jasper  rptPurchase.jrxml  rptPurchaseRequire.jasper  rptShelves.jasper  rptSkuBarCode.jrxml  rptStorageDelivery.jasper  rptStorageDelivery.jrxml  rpt_subreport_waybill_goods.jasper
zlb-erp-web/src/main/webapp/WEB-INF/jsp/auth/: operator.jsp
zlb-erp-web/src/main/webapp/WEB-INF/jsp/common/: commonJs.jsp.bak  commonMainCss.jsp  commonMainJs.jsp  error.jsp
zlb-erp-web/src/main/webapp/WEB-INF/jsp/login/: leftTreeDemo.jsp  login.jsp  main.jsp  redirect.jsp  right.jsp  top.jsp  topSkipLogin.jsp
zlb-erp-web/src/main/webapp/WEB-INF/jsp/login-bak/: right.jsp
zlb-erp-web/src/main/webapp/WEB-INF/jsp/oms/: orderList.jsp  ordersDetails.jsp  ordersHomepage.jsp  returnOrderList.jsp  returnOrdersDetails.jsp
zlb-erp-web/src/main/webapp/WEB-INF/jsp/pms/: goodsAudit.jsp  orderWavePicking.jsp  supplierExamineAndApprove.jsp  supplierFinanceExamineAndApprove.jsp
zlb-erp-web/src/main/webapp/WEB-INF/jsp/pms/financial/: checkList.jsp
zlb-erp-web/src/main/webapp/WEB-INF/jsp/system/: unauthorized.jsp
zlb-erp-web/src/main/webapp/WEB-INF/jsp/tms/: empManager.jsp  flatCable.jsp  pack.jsp  template.jsp
zlb-erp-web/src/main/webapp/WEB-INF/tag/: dict.tld
zlb-erp-web/src/main/webapp/resources/charisma-master/css/: bootstrap-cerulean.min.css  charisma-app.css
zlb-erp-web/src/main/webapp/resources/css/baidumap/: baidumap.css
zlb-erp-web/src/main/webapp/resources/css/common/: common.css  modal-common.css
zlb-erp-web/src/main/webapp/resources/js/common/: auth.js  config.js  constants.js  daterange-picker.js  zhilianbao-util.js
zlb-erp-web/src/main/webapp/resources/zTreeStyle/: zTreeDemo.css
zlb-erp-web/src/main/webapp/smember_lywsupport/: errorPage.jsp  forgotPassword.html  thirdloginsuccess.jsp
zlb-erp-web/src/main/webapp/smember_lywsupport/protocol/: index.html
zlb-erp-web/src/main/webapp/smember_lywsupport/static/: cas.js  thirdconnectlogin.js  variable.js
zlb-erp-web/src/main/webapp/smember_lywsupport/static/css/: app.css
(+360 files in other folders)
