redis.host=120.132.117.155
redis.password=123456

#redis.host=192.168.16.48
#redis.password=erp$!@zhi#123lian%$~bao66#@

redis.port=6379 
redis.timeout=10000
#最大闲置连接数  
redis.maxIdle=500  
#最大连接数  
redis.maxTotal=5000  
redis.maxWaitTime=1000  
redis.testOnBorrow=true  
#最小闲置连接数  
redis.minIdle=10  

redis.testOnReturn=true