<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description><![CDATA[项目中使用到的一些标签，方便表现层的显示]]></description>
	<display-name>"aspdict Tags"</display-name>
	<tlib-version>2.2.3</tlib-version>
	<short-name>d</short-name>
	<uri>/lyxdict-tags</uri>

	<tag>
		<description><![CDATA[自定义字典常量显示]]></description>
		<name>dict</name>
		<tag-class>com.zhilianbao.app.base.util.tag.DictValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[字典类型,即字典表dictType字段]]></description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[存储键值,即字典表dictValue字段]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[自定义字典option显示]]></description>
		<name>options</name>
		<tag-class>com.zhilianbao.app.base.util.tag.DictOptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[字典类型，即字典表dictType字段]]></description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[存储键值，即字典表dictValue字段]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[自定义字典radio显示]]></description>
		<name>radios</name>
		<tag-class>com.zhilianbao.app.base.util.tag.DictRadioTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[输入域名称]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[字典类型，即字典表dictType字段]]></description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[存储键值，即字典表dictValue字段]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>