#redis.host=127.0.0.1
redis.host=120.132.117.155
redis.port=6379
redis.password=123456
redis.timeout=10000
#最大闲置连接数  
redis.maxIdle=500  
#最大连接数  
redis.maxTotal=5000  
redis.maxWaitTime=1000  
redis.testOnBorrow=true  
#最小闲置连接数  
redis.minIdle=10  

redis.testOnReturn=true